{
  "name": "fspec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --content-base www/"
  },
  "author": "Nan Li",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "clean-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^1.0.0",
    "webpack": "^2.6.0",
    "webpack-dev-server": "^2.4.5"
  }
}
